{
  "name": "dreadlocks",
  "version": "3.0.0",
  "description": "Dread-free locks that drive consistency.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xemasiv/dreadlocks.git"
  },
  "keywords": [
    "dreadlocks",
    "dread-free",
    "locks",
    "for",
    "consistency",
    "xemasiv"
  ],
  "author": "xemasiv <xemasiv@gmail.com>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/xemasiv/dreadlocks/issues"
  },
  "homepage": "https://github.com/xemasiv/dreadlocks#readme",
  "dependencies": {
    "debug": "^3.1.0",
    "jest": "^22.4.3"
  }
}
